<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d4f13a587a4ff4b3e9815620df9197" Name="Diagram1">
        <EntityTypeShape EntityType="GenteFitModel.Actividad" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.Horario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.ListaEspera" Width="1.5" PointX="6.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.Monitor" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.Reserva" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenteFitModel.Usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GenteFitModel.FK__Actividad__idMon__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__Horario__idActiv__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__ListaEspe__idAct__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__Monitor__idActiv__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__Cliente__idUsuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__ListaEspe__idCli__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__Reserva__idClien__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__ListaEspe__idHor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GenteFitModel.FK__Reserva__idHorar__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>