<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenteFitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="idActividad" />
    </Key>
    <Property Name="idActividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="nivelIntensidad" Type="varchar" MaxLength="50" />
    <Property Name="sala" Type="int" />
    <Property Name="plazasDisponibles" Type="int" />
    <Property Name="idMonitor" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diaSemana" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="horaInicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="horaFin" Type="time" Precision="7" Nullable="false" />
    <Property Name="idActividad" Type="int" />
    <Property Name="sala" Type="int" />
    <Property Name="Monitor" Type="varchar" MaxLength="100" />
    <Property Name="duracion" Type="int" />
  </EntityType>
  <EntityType Name="ListaEspera">
    <Key>
      <PropertyRef Name="idListaEspera" />
    </Key>
    <Property Name="idListaEspera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idActividad" Type="int" />
    <Property Name="idHorario" Type="int" />
    <Property Name="idCliente" Type="int" />
    <Property Name="posicion" Type="int" />
  </EntityType>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="idMonitor" />
    </Key>
    <Property Name="idMonitor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idActividad" Type="int" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="idHorario" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Actividad__idMon__4222D4EF">
    <End Role="Monitor" Type="Self.Monitor" Multiplicity="0..1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monitor">
        <PropertyRef Name="idMonitor" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="idMonitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idUsuar__3E52440B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__idActiv__44FF419A">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="idActividad" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="idActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaEspe__idAct__4BAC3F29">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <End Role="ListaEspera" Type="Self.ListaEspera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="idActividad" />
      </Principal>
      <Dependent Role="ListaEspera">
        <PropertyRef Name="idActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaEspe__idCli__4D94879B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ListaEspera" Type="Self.ListaEspera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ListaEspera">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaEspe__idHor__4CA06362">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="ListaEspera" Type="Self.ListaEspera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="ListaEspera">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monitor__idActiv__412EB0B6">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="0..1" />
    <End Role="Monitor" Type="Self.Monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="idActividad" />
      </Principal>
      <Dependent Role="Monitor">
        <PropertyRef Name="idActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idClien__47DBAE45">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idHorar__48CFD27E">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GenteFitModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaEspera" EntityType="Self.ListaEspera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monitor" EntityType="Self.Monitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Actividad__idMon__4222D4EF" Association="Self.FK__Actividad__idMon__4222D4EF">
      <End Role="Monitor" EntitySet="Monitor" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idUsuar__3E52440B" Association="Self.FK__Cliente__idUsuar__3E52440B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__idActiv__44FF419A" Association="Self.FK__Horario__idActiv__44FF419A">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaEspe__idAct__4BAC3F29" Association="Self.FK__ListaEspe__idAct__4BAC3F29">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="ListaEspera" EntitySet="ListaEspera" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaEspe__idCli__4D94879B" Association="Self.FK__ListaEspe__idCli__4D94879B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ListaEspera" EntitySet="ListaEspera" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaEspe__idHor__4CA06362" Association="Self.FK__ListaEspe__idHor__4CA06362">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="ListaEspera" EntitySet="ListaEspera" />
    </AssociationSet>
    <AssociationSet Name="FK__Monitor__idActiv__412EB0B6" Association="Self.FK__Monitor__idActiv__412EB0B6">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Monitor" EntitySet="Monitor" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idClien__47DBAE45" Association="Self.FK__Reserva__idClien__47DBAE45">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idHorar__48CFD27E" Association="Self.FK__Reserva__idHorar__48CFD27E">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>